# Classify

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fish/classify/: ArcViewActivity.java  BorderImageViewActivity.java  ClockTimeViewActivity.java  CrashViewActivity.kt  LightTextViewActivity.java  MainActivity.java  MainActivity.kt  SeekBarActivity.java  TimeLineActivity.java  WaveViewActivity.java
app/src/main/java/com/fish/classify/plugins/: PlusFunsPlugins.kt
app/src/main/res/layout/: activity_arc.xml  activity_carsh_view.xml  activity_light_text_view.xml  activity_main.xml  activity_my_imageview.xml  activity_seek_bar.xml  activity_time_line.xml  activity_time_view.xml  activity_wave_view.xml
classifyview/: build.gradle
classifyview/src/main/: AndroidManifest.xml
classifyview/src/main/java/com/fish/classifyview/: ArcView.java  BaseView.java  BorderImageView.java  CircleImageView.java  ClockTimeView.java  CrashView.java  LightTextView.java  SeekBar.java  TestView.java  TimeLineView.java  WaveView.java
classifyview/src/main/java/com/fish/classifyview/Util/: LogBin.java  ResourceUtil.java  UnitUtil.java
classifyview/src/main/java/com/fish/classifyview/bean/: CashFlowBean.kt
classifyview/src/main/res/drawable/: layer_seekbar_buy.xml  layer_seekbar_sell.xml
classifyview/src/main/res/layout/: view_clock.xml
classifyview/src/main/res/values/: colors.xml
