apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        abortOnError false
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

publish {
    userOrg = 'fish'                                   // bintray注册的用户名
    groupId = 'com.fish.bin'                           // 自定义
    artifactId = 'classifyview'                                // bintray创建的package
    publishVersion = '1.0.0'                           // 版本号
    desc = 'my own define view'                        // 描述
    website = 'https://github.com/Hui-er/Classify'     // 网址
    repoName = 'hui'                                   // 仓库名字
    licences = ['Apache-2.0']
}

// gradlew clean build bintrayUpload -PbintrayUser=fish -PbintrayKey=86dc41aa041a5a9e00295650f013910e343a88ae -PdryRun=false

// compile 'com.fish.bin:classifyview:1.0.0'